# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 0.04
maven_group = qouteall
archives_base_name = mini_scaled


cardinal_components_version=2.8.1

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17