# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.1.1-MODIFIED
maven_group = qouteall
archives_base_name = mini_scaled


cardinal_components_version=2.8.1
modmenu_version=4.2.0-beta.2
cloth_config_version=8.2.88

minecraft_version=1.19.2
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.2