# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0
maven_group = qouteall
archives_base_name = mini_scaled


cardinal_components_version=2.8.1
modmenu_version=5.0.2
cloth_config_version=9.0.94

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.3