# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 0.01
maven_group = qouteall
archives_base_name = mini_scaled


cardinal_components_version=2.8.1

minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.34.10+1.17