# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 0.05
maven_group = qouteall
archives_base_name = mini_scaled


cardinal_components_version=2.8.1

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.4+1.18